displayName=Flinching Timer
author=Placidity
support=https://github.com/NicholasAWBartlett/FlinchingTimer
description=Renders customizable flinching timer over designated NPC
tags=flinch,flinching,timers,combat
plugins=com.FlinchingTimerPlugin.FlinchTimer